# vaccines

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/github/covidalert/microservicetemplate/: KafkaConfig.java  KeycloakSecurityConfig.java  MicroserviceTemplateApplication.java  WebConfig.java
src/main/java/com/github/covidalert/microservicetemplate/controllers/: MyController.java  RedisController.java
src/main/java/com/github/covidalert/microservicetemplate/listeners/: PingPongListener.java
src/main/java/com/github/covidalert/microservicetemplate/models/: Movie.java
src/main/java/com/github/covidalert/microservicetemplate/repositories/: MoviesRepository.java
src/main/java/com/github/covidalert/vaccines/: KeycloakSecurityConfig.java  MicroserviceVaccines.java  WebConfig.java
src/main/java/com/github/covidalert/vaccines/controllers/: VaccinesController.java
src/main/java/com/github/covidalert/vaccines/dtos/: CreateOrUpdateVaccineDTO.java  CreateVaccineDTO.java  UpdateVaccineDTO.java
src/main/java/com/github/covidalert/vaccines/models/: Vaccine.java
src/main/java/com/github/covidalert/vaccines/repositories/: VaccinesRepository.java
src/main/resources/: application.properties
src/test/java/com/github/covidalert/microservicetemplate/: MicroserviceTemplateApplicationTests.java
src/test/java/com/github/covidalert/vaccines/: MicroserviceVaccinesTests.java
src/test/resources/: application.properties
