server.port=${env.PORT,PORT:8080}

# Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL,env.KEYCLOAK_URL:http\://localhost:5000}/auth
keycloak.realm=covid-alert
keycloak.resource=webapp
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL,env.KAFKA_URL:http\://localhost:29092}
spring.kafka.consumer.group-id=covid-alert

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST,env.POSTGRES_HOST:localhost\:5432/postgres}
spring.datasource.username=${POSTGRES_USER,env.POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD,env.POSTGRES_PASSWORD:postgres}
spring.jpa.database=postgresql
